<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>eatHarmony</title>
  <link rel="icon" type="image/png" href="public/images/eatHarmonySquare-g.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="public/stylesheets/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body ng-controller="Ctrl">


  <div class="wrapper">

    <div class="control-panel">

      <h2 class="title">eatHarmony</h2>

      <p class="instructions">
        Click on the restaurants you feel like eating at.
      </p>

      <div class="search">
        Search
        <input ng-model="query">
      </div>

      <button class="button submit">Where should we eat?</button>

    </div>

    <div class="content">
      <ul class="restaurants">
        <li ng-repeat="restaurant in restaurants | filter:query | orderBy:orderProp">
          <div class="restaurant-card">
            <div class="photo"></div>
            <div class="info">
              <span class="restaurant-name">{{restaurant.name}}</span>
              <span class="restaurant-style">{{restaurant.style}}</span>
            </div>
          </div>
        </li>
      </ul>
    </div>

  </div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="controllers/controller.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="models/models.js"></script>
</body>
</html>
